<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Snake</title>

    <style>
        body{
            height:100vh;
            width:100vw;
            display:flex;
            justify-content:center;
            align-items: center;
            margin: 0;
            background-color: black;

        }
        #game-board{
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows:repeat(21,1fr);
            grid-template-columns:repeat(21,1fr);
        }

        .snake{
            background-color: green;
            border: .25vmin solid black;
        }

        .food{
            background-color: red;
            border: .25vmin solid black;
        }

    </style>

    <script src="game.js" defer type="module"></script>

</head>
<body>
    <div id="game-board"</div>
</body>
</html>